{
  "assets/app.css": "/assets/app.4c458286.css",
  "assets/app.js": "/assets/app.4fe7be59.js",
  "assets/runtime.js": "/assets/runtime.62bcf186.js",
  "assets/images/around-icons.svg?den6mh": "/assets/images/around-icons.479a25d2.svg",
  "assets/fonts/around-icons.woff?den6mh": "/assets/fonts/around-icons.6879f9fc.woff",
  "assets/fonts/around-icons.ttf?den6mh": "/assets/fonts/around-icons.0755bd29.ttf",
  "assets/images/credit-cards.png": "/assets/images/credit-cards.d95e1266.png"
}